# backend

./: .gitignore  .~lock.DbDocs.odt#  ApiResDocs.md  CaseApplication.sln  DbDocs.md  DbDocs.odt  README.md
CaseApplication.Auth.Api/: CaseApplication.Auth.Api.csproj  Program.cs
CaseApplication.Auth.Api/Controllers/: AuthenticationController.cs
CaseApplication.Auth.Api/Properties/: launchSettings.json
CaseApplication.Domain/: CaseApplication.Domain.csproj
CaseApplication.Domain/Dtos/: CaseInventoryDto.cs  GameCaseDto.cs  PromocodeDto.cs  PromocodesUsedByUserDto.cs  UserAdditionalInfoDto.cs  UserDto.cs  UserHistoryOpeningCasesDto.cs  UserInventoryDto.cs
CaseApplication.Domain/Endpoints/: PaygateEndpoint.cs
CaseApplication.Domain/Entities/: BaseEntity.cs  CaseInventory.cs  EmailModel.cs  EmailPatternModel.cs  GameCase.cs  GameItem.cs  News.cs  Promocode.cs  PromocodeType.cs  PromocodesUsedByUser.cs  SiteStatistics.cs  TokenModel.cs  User.cs  UserAdditionalInfo.cs  UserHistoryOpeningCases.cs  UserInventory.cs  UserRestriction.cs  UserRole.cs  UserToken.cs  WithdrawItem.cs
CaseApplication.Email.Api/: CaseApplication.Email.Api.csproj  Program.cs
CaseApplication.Email.Api/Controllers/: ConfirmationEmailController.cs  EmailController.cs  EmailTokenReceiveController.cs  EmailTokenSendingController.cs
CaseApplication.Email.Api/Properties/: launchSettings.json
CaseApplication.EntityFramework/: CaseApplication.EntityFramework.csproj
CaseApplication.EntityFramework/Configurations/: BaseEntityConfiguration.cs  CaseInventoryConfiguration.cs  GameCaseConfiguration.cs  GameItemConfiguration.cs  NewsConfiguration.cs  PromocodeConfiguration.cs  PromocodeTypeConfiguration.cs  PromocodesUsedByUserConfiguration.cs  SiteStatisticsConfiguration.cs  UserAdditionalInfoConfiguration.cs  UserConfiguration.cs  UserHistoryOpeningCasesConfiguration.cs  UserInventoryConfiguration.cs  UserRestrictionConfiguration.cs  UserRoleConfiguration.cs  UserTokensConfiguration.cs
CaseApplication.EntityFramework/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CaseApplication.EntityFramework/Migrations/: 20230117062837_Initial.Designer.cs  20230117062837_Initial.cs
CaseApplication.EntityFramework/Repositories/: CaseInventoryRepository.cs  GameCaseRepository.cs  GameItemRepository.cs  NewsRepository.cs  PromocodeRepository.cs  PromocodeTypeRepository.cs  PromocodesUsedByUserRepository.cs  SiteStatisticsRepository.cs  UserAdditionalInfoRepository.cs  UserHistoryOpeningCasesRepository.cs  UserInventoryRepository.cs  UserRepository.cs  UserRestrictionRepository.cs  UserRoleRepository.cs  UserTokensRepository.cs
CaseApplication.Game.Api/: CaseApplication.Game.Api.csproj  Program.cs
CaseApplication.Game.Api/Controllers/: OpenCaseController.cs
CaseApplication.Game.Api/Properties/: launchSettings.json
CaseApplication.Infrastructure/: CaseApplication.Infrastructure.csproj
CaseApplication.Infrastructure/Configurations/: BaseEntityConfiguration.cs  CaseInventoryConfiguration.cs  GameCaseConfiguration.cs  GameItemConfiguration.cs  NewsConfiguration.cs  PromocodeConfiguration.cs  PromocodeTypeConfiguration.cs  PromocodesUsedByUserConfiguration.cs  SiteStatisticsConfiguration.cs  UserAdditionalInfoConfiguration.cs  UserConfiguration.cs  UserHistoryOpeningCasesConfiguration.cs  UserInventoryConfiguration.cs  UserRestrictionConfiguration.cs  UserRoleConfiguration.cs  UserTokensConfiguration.cs
CaseApplication.Infrastructure/Data/: ApplicationDbContext.cs
CaseApplication.Infrastructure/Helpers/: EmailHelper.cs  EncryptorHelper.cs  JwtHelper.cs
CaseApplication.Infrastructure/Services/: EmailService.cs  EncryptorService.cs  GameMoneyService.cs  JwtService.cs  MarketTMService.cs  RSAService.cs  TradeMarketService.cs  ValidationService.cs
CaseApplication.IntegrationTests/: CaseApplication.IntegrationTests.csproj
CaseApplication.IntegrationTests/Api/: Authentication.cs  AuthenticationTestHelper.cs  CaseInventoryApiTest.cs  GameApiTest.cs  GameCaseApiTest.cs  GameItemApiTest.cs  NewsApiTest.cs  PromocodeApiTest.cs  PromocodeTypeApiTest.cs  PromocodeUsedByUserApiTest.cs  UserAdditionalInfoApiTest.cs  UserApiTest.cs  UserControllerTests.cs  UserHistoryOpeningCasesApiTest.cs  UserInventoryApiTest.cs  UserRestrictionApiTest.cs  UserRolesApiTest.cs
CaseApplication.IntegrationTests/ApiV2/: AuthenticationHelper.cs  GameApiTest.cs  GameCaseApiTest.cs  GameItemApiTest.cs  IntegrationTestHelper.cs  NewsApiTest.cs  PromocodeUsedByUserApiTest.cs  UserAdditionalInfoApiTest.cs  UserApiTest.cs  UserInventoryApiTest.cs  UserRolesApiTest.cs
CaseApplication.IntegrationTests/SpeedTests/: OpeningCasesSpeedTest.cs
CaseApplication.Payment.Api/: CaseApplication.Payment.Api.csproj  Program.cs  WeatherForecast.cs
CaseApplication.Payment.Api/Controllers/: PaymentController.cs  WeatherForecastController.cs
CaseApplication.Payment.Api/Properties/: launchSettings.json
CaseApplication.Resources.Api/: CaseApplication.Resources.Api.csproj  Program.cs
CaseApplication.Resources.Api/Controllers/: CaseInventoryController.cs  GameCaseController.cs  GameController.cs  GameItemController.cs  NewsController.cs  PromocodeController.cs  PromocodeTypeController.cs  PromocodesUsedByUserController.cs  RoleController.cs  SiteStatisticsController.cs  UserAdditionalInfoController.cs  UserController.cs  UserHistoryOpeningCasesController.cs  UserInventoryController.cs  UserRestrictionController.cs
CaseApplication.Resources.Api/Migrations/: 20230216065927_Initial_Create.Designer.cs  20230219110254_InitialCreate.Designer.cs  20230219110254_InitialCreate.cs  20230220061836_InitialCreate.Designer.cs  20230220061836_InitialCreate.cs  20230221140718_InitialCreate.Designer.cs  20230221140718_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CaseApplication.Resources.Api/wwwroot/: email_letter.html  email_letter_body_account_confirm.html  email_letter_body_change_email.html  emailleter.html  (+7 more)
CaseApplication.WPF/: App.xaml  App.xaml.cs  CaseApplication.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
(+2333 files in other folders)
