user nginx;
worker_precesses auto;
error_log /var/log/nginx/nginx_error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 16384;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request"'
    root /static/images

    access_log  /var/log/nginx/nginx_access.log  main;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    client_body_buffer_size         1m;
    client_max_body_size            75m;
    
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    sendfile        on;
}