ConnectionStrings__Development="Host=psql;Port=5432;Database=InCase.Payment;Username=postgres;Password=postgres;Pooling=true;"
ConnectionStrings__Production="Host=psql;Port=5432;Database=InCase.Payment;Username=in-case-postgres;Password=stDBlOC26w4JBbi0tKpkA;Pooling=true;"
JWT__ValidAudience__Development="https://localhost/"
JWT__ValidAudience__Production="https://api.in-case.games/"
JWT__ValidIssuer__Development="https://localhost/"
JWT__ValidIssuer__Production="https://api.in-case.games/"
JWT__Secret__Development="eZQ2kelpXKQyuTSU2d1kBSHYryDddZA81PIPw2JGrGNV+1Cpyh!RX1!QruygWtdqwwwO1A0GAsd0IYkXfYly3kr6Zln8"
JWT__Secret__Production="eZQ2kelpXKQyuTSU2d1kBSHYryDddZA81PIPw2JGrGNV+1Cpyh!RX1!QruygWtdqwwwO1A0GAsd0IYkXfYly3kr6Zln8"
JWT__AccessTokenValidityInMinutes__Development="5"
JWT__AccessTokenValidityInMinutes__Production="5"
JWT__EmailTokenValidityInMinutes__Development="5"
JWT__EmailTokenValidityInMinutes__Production="5"
JWT__RefreshTokenValidityInDays__Development="7"
JWT__RefreshTokenValidityInDays__Production="7"
MassTransit__Uri__Development="amqp://rabbitmq:5672"
MassTransit__Uri__Production="amqp://rabbitmq:5672"
MassTransit__Username__Development="guest"
MassTransit__Username__Production="in-case-rabbitmq"
MassTransit__Password__Development="guest"
MassTransit__Password__Production="CK4WkRb0CAGPhVDxjGEtjg"
YooKassa__Id__Development="327165"
YooKassa__Id__Production="327165"
YooKassa__Secret__Production="test_EkkaoZeVRdd1a_l4NI9yWMnEMMknDPwuMgvl3CCLVEY"
YooKassa__Secret__Production="test_EkkaoZeVRdd1a_l4NI9yWMnEMMknDPwuMgvl3CCLVEY"