<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\ResourcesApi\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\InCase.Email.Api\InCase.Email.Api.csproj" />
	<ProjectReference Include="..\InCase.Payment.Api\InCase.Payment.Api.csproj" />
	<ProjectReference Include="..\InCase.Game.Api\InCase.Game.Api.csproj" />
	<ProjectReference Include="..\InCase.Resources.Api\InCase.Resources.Api.csproj" />
    <ProjectReference Include="..\InCase.Domain\InCase.Domain.csproj" />
  </ItemGroup>

</Project>
