<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\Identity.DAL\Identity.DAL.csproj" />
	  <Folder Include="Services\" />
  </ItemGroup>

</Project>
